<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-zR-KBM">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="150" id="zBm-PY-YO7" customClass="CustomTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBm-PY-YO7" id="Tgt-Vz-57I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18s-qH-Xcl">
                                                    <rect key="frame" x="154" y="26" width="206" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="SgW-8N-K5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-l0-fgr">
                                                    <rect key="frame" x="154" y="62" width="206" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27135143979999998" green="0.27135143979999998" blue="0.27135143979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-lk-qTx">
                                                    <rect key="frame" x="15" y="26" width="80" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1Vt-kk-9Ml"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18s-qH-Xcl" firstAttribute="leading" secondItem="uQ1-lk-qTx" secondAttribute="trailing" constant="59" id="8Bs-kl-e1m"/>
                                                <constraint firstItem="uQ1-lk-qTx" firstAttribute="top" secondItem="18s-qH-Xcl" secondAttribute="top" id="AS3-3P-cnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18s-qH-Xcl" secondAttribute="trailing" id="G3N-Hi-jRK"/>
                                                <constraint firstItem="uQ1-lk-qTx" firstAttribute="leading" secondItem="Tgt-Vz-57I" secondAttribute="leadingMargin" id="cvT-Z1-Qht"/>
                                                <constraint firstItem="tBl-l0-fgr" firstAttribute="top" secondItem="18s-qH-Xcl" secondAttribute="bottom" constant="9" id="f7L-lE-jzj"/>
                                                <constraint firstItem="uQ1-lk-qTx" firstAttribute="top" secondItem="Tgt-Vz-57I" secondAttribute="topMargin" constant="15" id="gXm-hJ-gnU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQ1-lk-qTx" secondAttribute="bottom" constant="36" id="m42-U0-Hae"/>
                                                <constraint firstItem="18s-qH-Xcl" firstAttribute="trailing" secondItem="tBl-l0-fgr" secondAttribute="trailing" id="ubf-pn-h6w"/>
                                                <constraint firstItem="18s-qH-Xcl" firstAttribute="leading" secondItem="tBl-l0-fgr" secondAttribute="leading" id="vua-pF-ted"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tBl-l0-fgr" secondAttribute="bottom" constant="36" id="yaB-EL-Rby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="tBl-l0-fgr" id="O4l-T0-N4s"/>
                                            <outlet property="subject" destination="18s-qH-Xcl" id="RGp-1c-yhR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-jg-4vR">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="Fxn-CN-uPk">
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="q65-PH-gyP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9L-zR-KBM" firstAttribute="top" secondItem="3Cx-jg-4vR" secondAttribute="bottom" id="7dP-Uq-Ril"/>
                            <constraint firstItem="3Cx-jg-4vR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="9TY-HT-ByE"/>
                            <constraint firstItem="3Cx-jg-4vR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8y-Qy-4Yg"/>
                            <constraint firstItem="t9L-zR-KBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgP-5s-vdw"/>
                            <constraint firstItem="t9L-zR-KBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aKi-r8-uLe"/>
                            <constraint firstItem="3Cx-jg-4vR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGr-KD-OiW"/>
                            <constraint firstItem="t9L-zR-KBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yNe-yG-EFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t9L-zR-KBM" id="YzM-eo-cnl"/>
                        <segue destination="LQC-rr-nmF" kind="show" identifier="segueGoToQuestion" id="4K8-Oe-1Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="sDj-EX-MdM">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="LQC-rr-nmF" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gc-hS-xQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99F-sg-j48">
                                <rect key="frame" x="30" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="LQC-rr-nmF" eventType="touchUpInside" id="I07-4y-VCF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-iN-uJc">
                                <rect key="frame" x="72" y="55" width="229" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-G3-byp">
                                <rect key="frame" x="114" y="581" width="146" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="LQC-rr-nmF" eventType="touchUpInside" id="ZOa-gI-XYz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-Pw-YZO">
                                <rect key="frame" x="50" y="237" width="275" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-Ir-NDF">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <state key="normal" title="choice1"/>
                                        <connections>
                                            <action selector="a1Action:" destination="LQC-rr-nmF" eventType="touchUpInside" id="xGD-ed-Upk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-IT-Fna">
                                        <rect key="frame" x="0.0" y="61" width="275" height="30"/>
                                        <state key="normal" title="choice2"/>
                                        <connections>
                                            <action selector="a2Action:" destination="LQC-rr-nmF" eventType="touchUpInside" id="FJc-YX-Abn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-2Q-jOz">
                                        <rect key="frame" x="0.0" y="122" width="275" height="30"/>
                                        <state key="normal" title="choice3"/>
                                        <connections>
                                            <action selector="a3Action:" destination="LQC-rr-nmF" eventType="touchUpInside" id="HJb-wE-oVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-X1-svY">
                                        <rect key="frame" x="0.0" y="183" width="275" height="30"/>
                                        <state key="normal" title="choice4"/>
                                        <connections>
                                            <action selector="a4Action:" destination="LQC-rr-nmF" eventType="touchUpInside" id="eYI-zW-iWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cUh-Ir-NDF" firstAttribute="height" secondItem="T2I-IT-Fna" secondAttribute="height" id="AxF-nP-rUm"/>
                                    <constraint firstItem="vzZ-2Q-jOz" firstAttribute="height" secondItem="DQj-X1-svY" secondAttribute="height" id="Whd-95-fCH"/>
                                    <constraint firstItem="T2I-IT-Fna" firstAttribute="height" secondItem="vzZ-2Q-jOz" secondAttribute="height" id="tIZ-5S-bco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0vI-D3-Lbp" firstAttribute="trailing" secondItem="kQY-G3-byp" secondAttribute="trailing" constant="115" id="3cC-X5-O81"/>
                            <constraint firstItem="gbS-iN-uJc" firstAttribute="leading" secondItem="0vI-D3-Lbp" secondAttribute="leading" constant="72" id="AQj-DT-zf6"/>
                            <constraint firstItem="gxK-Pw-YZO" firstAttribute="centerY" secondItem="0vI-D3-Lbp" secondAttribute="centerY" id="Diu-uP-Tuq"/>
                            <constraint firstItem="gbS-iN-uJc" firstAttribute="top" secondItem="0vI-D3-Lbp" secondAttribute="top" constant="35" id="Vac-UR-0Sx"/>
                            <constraint firstItem="99F-sg-j48" firstAttribute="leading" secondItem="0vI-D3-Lbp" secondAttribute="leading" constant="30" id="ael-et-k1B"/>
                            <constraint firstItem="0vI-D3-Lbp" firstAttribute="bottom" secondItem="kQY-G3-byp" secondAttribute="bottom" constant="72" id="efR-4q-9Qa"/>
                            <constraint firstItem="kQY-G3-byp" firstAttribute="leading" secondItem="0vI-D3-Lbp" secondAttribute="leading" constant="114" id="o5p-X0-k7U"/>
                            <constraint firstItem="gxK-Pw-YZO" firstAttribute="leading" secondItem="0vI-D3-Lbp" secondAttribute="leading" constant="50" id="oPQ-4F-mPd"/>
                            <constraint firstItem="99F-sg-j48" firstAttribute="top" secondItem="0vI-D3-Lbp" secondAttribute="top" constant="30" id="rCZ-tK-mUA"/>
                            <constraint firstItem="0vI-D3-Lbp" firstAttribute="trailing" secondItem="gxK-Pw-YZO" secondAttribute="trailing" constant="50" id="wsn-wV-dNL"/>
                            <constraint firstItem="0vI-D3-Lbp" firstAttribute="trailing" secondItem="gbS-iN-uJc" secondAttribute="trailing" constant="74" id="xSi-tz-is3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vI-D3-Lbp"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="cUh-Ir-NDF" id="VSC-vB-cv4"/>
                        <outlet property="a2" destination="T2I-IT-Fna" id="T8A-5c-OsQ"/>
                        <outlet property="a3" destination="vzZ-2Q-jOz" id="1uS-qb-eao"/>
                        <outlet property="a4" destination="DQj-X1-svY" id="wlq-qv-xX4"/>
                        <outlet property="question" destination="gbS-iN-uJc" id="PGQ-Jk-wfL"/>
                        <outlet property="submit" destination="kQY-G3-byp" id="t4Q-bP-XTD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueBackHome" id="ASP-EP-rwC"/>
                        <segue destination="wTr-eL-IFl" kind="show" identifier="segueToAnswer" id="xlk-b1-eHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfX-Qg-ZyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="ROm-vX-247">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="wTr-eL-IFl" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lat-5B-evu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-Kh-4fg">
                                <rect key="frame" x="69" y="234" width="236" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbp-Kh-4fg" secondAttribute="height" multiplier="236:173" constant="31.375722543352595" id="cfL-jJ-11K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-ID-DXt">
                                <rect key="frame" x="69" y="417" width="236" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FDJ-ID-DXt" secondAttribute="height" multiplier="236:97" id="uXC-pw-LgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-ni-kdT">
                                <rect key="frame" x="96" y="576" width="182" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="wTr-eL-IFl" eventType="touchUpInside" id="vca-1e-gFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-GG-qpv">
                                <rect key="frame" x="69" y="101" width="236" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8z1-GG-qpv" secondAttribute="height" multiplier="236:85" constant="-83.29411764705884" id="Hhm-DK-TZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eTk-ni-kdT" firstAttribute="leading" secondItem="Z45-3e-kcN" secondAttribute="leading" constant="96" id="6Xp-Sf-2jS"/>
                            <constraint firstItem="Z45-3e-kcN" firstAttribute="trailing" secondItem="8z1-GG-qpv" secondAttribute="trailing" constant="70" id="Bic-j6-Uu6"/>
                            <constraint firstItem="Z45-3e-kcN" firstAttribute="bottom" secondItem="eTk-ni-kdT" secondAttribute="bottom" constant="61" id="ETu-yv-S9H"/>
                            <constraint firstItem="eTk-ni-kdT" firstAttribute="top" secondItem="FDJ-ID-DXt" secondAttribute="bottom" constant="62" id="L9Q-c7-fOA"/>
                            <constraint firstItem="Z45-3e-kcN" firstAttribute="trailing" secondItem="eTk-ni-kdT" secondAttribute="trailing" constant="97" id="NnU-GO-ZoB"/>
                            <constraint firstItem="Cbp-Kh-4fg" firstAttribute="top" secondItem="8z1-GG-qpv" secondAttribute="bottom" constant="18" id="PIP-lS-HJ3"/>
                            <constraint firstItem="FDJ-ID-DXt" firstAttribute="leading" secondItem="Z45-3e-kcN" secondAttribute="leading" constant="69" id="QXj-3u-lx5"/>
                            <constraint firstItem="Z45-3e-kcN" firstAttribute="trailing" secondItem="FDJ-ID-DXt" secondAttribute="trailing" constant="70" id="UqU-UG-htG"/>
                            <constraint firstItem="Cbp-Kh-4fg" firstAttribute="leading" secondItem="Z45-3e-kcN" secondAttribute="leading" constant="69" id="iLy-bk-foM"/>
                            <constraint firstItem="8z1-GG-qpv" firstAttribute="leading" secondItem="Z45-3e-kcN" secondAttribute="leading" constant="69" id="igM-GI-sKj"/>
                            <constraint firstItem="FDJ-ID-DXt" firstAttribute="top" secondItem="Cbp-Kh-4fg" secondAttribute="bottom" constant="33" id="jb6-yM-JQ4"/>
                            <constraint firstItem="Z45-3e-kcN" firstAttribute="trailing" secondItem="Cbp-Kh-4fg" secondAttribute="trailing" constant="70" id="m78-Mq-5aI"/>
                            <constraint firstItem="8z1-GG-qpv" firstAttribute="top" secondItem="Z45-3e-kcN" secondAttribute="top" constant="81" id="ma4-Dp-YE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z45-3e-kcN"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="Cbp-Kh-4fg" id="EPE-L0-FTe"/>
                        <outlet property="question" destination="8z1-GG-qpv" id="KlQ-y8-Q3R"/>
                        <outlet property="reaction" destination="FDJ-ID-DXt" id="iSz-pZ-KER"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueBackHome" id="pSt-3E-BKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2X-i4-lpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hnb-5q-lIh"/>
            </objects>
            <point key="canvasLocation" x="1630" y="133"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="HCQ-3b-8QY">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="FMk-mi-g7U" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0M-fW-U3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reaction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-0c-ExH">
                                <rect key="frame" x="64" y="144" width="248" height="142.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-tN-frN">
                                <rect key="frame" x="34" y="34" width="79" height="30"/>
                                <state key="normal" title="Back Home"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FMk-mi-g7U" eventType="touchUpInside" id="sFd-GR-3nE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueBackHome" id="LVa-yQ-Tef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-SB-yyD">
                                <rect key="frame" x="93" y="225" width="188" height="217"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTR-tN-frN" firstAttribute="top" secondItem="hkN-L8-4c5" secondAttribute="top" constant="14" id="2KM-tP-HQ6"/>
                            <constraint firstItem="HTR-tN-frN" firstAttribute="leading" secondItem="hkN-L8-4c5" secondAttribute="leading" constant="34" id="B66-Oe-Rg6"/>
                            <constraint firstItem="NJc-SB-yyD" firstAttribute="top" secondItem="MAm-0c-ExH" secondAttribute="bottom" constant="45" id="CPQ-fP-UhR"/>
                            <constraint firstItem="hkN-L8-4c5" firstAttribute="trailing" secondItem="NJc-SB-yyD" secondAttribute="trailing" constant="94" id="D9K-Cp-2Et"/>
                            <constraint firstItem="MAm-0c-ExH" firstAttribute="top" secondItem="hkN-L8-4c5" secondAttribute="top" constant="124" id="e6k-2m-yXz"/>
                            <constraint firstItem="MAm-0c-ExH" firstAttribute="leading" secondItem="hkN-L8-4c5" secondAttribute="leading" constant="64" id="l2R-xK-Rey"/>
                            <constraint firstItem="hkN-L8-4c5" firstAttribute="trailing" secondItem="MAm-0c-ExH" secondAttribute="trailing" constant="63" id="mnk-rA-mbe"/>
                            <constraint firstItem="NJc-SB-yyD" firstAttribute="leading" secondItem="hkN-L8-4c5" secondAttribute="leading" constant="93" id="qk8-wy-yPU"/>
                            <constraint firstItem="NJc-SB-yyD" firstAttribute="centerY" secondItem="hkN-L8-4c5" secondAttribute="centerY" id="xCe-vm-ZY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkN-L8-4c5"/>
                    </view>
                    <connections>
                        <outlet property="reaction" destination="MAm-0c-ExH" id="YT2-4M-nC8"/>
                        <outlet property="result" destination="NJc-SB-yyD" id="1lv-XP-ej6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDw-Uh-zgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ASP-EP-rwC"/>
    </inferredMetricsTieBreakers>
</document>
